<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Odoo运维文档author: dongml date: 2019/8/28 14:56 开发环境配置 安装docker1.1 什么是docker Docker is the company driving the container movement and the only container platform provider to address every application acr">
<meta property="og:type" content="article">
<meta property="og:title" content="Odoo简易安装">
<meta property="og:url" content="http://yoursite.com/2019/10/01/Odoo/index.html">
<meta property="og:site_name" content="Yun">
<meta property="og:description" content="Odoo运维文档author: dongml date: 2019/8/28 14:56 开发环境配置 安装docker1.1 什么是docker Docker is the company driving the container movement and the only container platform provider to address every application acr">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-26T07:40:41.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Odoo简易安装">
<meta name="twitter:description" content="Odoo运维文档author: dongml date: 2019/8/28 14:56 开发环境配置 安装docker1.1 什么是docker Docker is the company driving the container movement and the only container platform provider to address every application acr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/01/Odoo/">





  <title>Odoo简易安装 | Yun</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Code and Love.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/01/Odoo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PPCoder">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Odoo简易安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-01T13:15:07+08:00">
                2019-10-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Odoo运维文档"><a href="#Odoo运维文档" class="headerlink" title="Odoo运维文档"></a>Odoo运维文档</h2><p>author: dongml</p>
<p>date: 2019/8/28 14:56</p>
<h3 id="开发环境配置"><a href="#开发环境配置" class="headerlink" title="开发环境配置"></a>开发环境配置</h3><ol>
<li><h4 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h4><h5 id="1-1-什么是docker"><a href="#1-1-什么是docker" class="headerlink" title="1.1 什么是docker"></a>1.1 什么是docker</h5><blockquote>
<p>Docker is the company driving the container movement and the only container platform provider to address every application across the hybrid cloud. Today’s businesses are under pressure to digitally transform but are constrained by existing applications and infrastructure while rationalizing an increasingly diverse portfolio of clouds, datacenters and application architectures. Docker enables true independence between applications and infrastructure and developers and IT ops to unlock their potential and creates a model for better collaboration and innovation.</p>
<p>Docker是推动集装箱运输的公司，也是唯一能够解决混合云中每个应用程序的容器平台提供商。今天的企业面临数字化转型的压力，但受到现有应用程序和基础架构的限制，同时使云，数据中心和应用程序架构的组合日益多样化。 Docker实现了应用程序和基础架构之间的真正独立性，开发人员和IT运营商可以释放潜力，并创建更好的协作和创新模型</p>
</blockquote>
<h5 id="1-2-为什么用docker"><a href="#1-2-为什么用docker" class="headerlink" title="1.2 为什么用docker"></a>1.2 为什么用docker</h5><p>众所周知，我们在安装odoo过程中很痛苦，那么，，，，有没有这样的一款软件，让你免除这些痛苦，能很轻易的上手操作呢。</p>
<p>有的，那就是docker，docker是一个容器，它保存的是odoo等软件的镜像，我们甚至只要从仓库拉取需要的镜像就可以很轻松的实现安装或者迁移，那么你以及你的队友，无论是从ubuntu迁移到centos，还是windows迁移linux，只要主机安装了docker，就完全无需考虑配置问题，docker可以迅速的帮你配置好一切，并且保持环境，配置一致。</p>
<p>而我们使用docker，甚至只需要一个写好的compose，我们所有开发的配置都可以保持一致</p>
<h5 id="1-3-安装配置"><a href="#1-3-安装配置" class="headerlink" title="1.3 安装配置"></a>1.3 安装配置</h5><p>1.3.1 查看内核版本是否支持Docker</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname -r</span><br></pre></td></tr></table></figure>

<p>1.3.2 更新软件包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y upgrade</span><br></pre></td></tr></table></figure>

<p>1.3.3 查看是否安装过旧版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa|grep docker</span><br></pre></td></tr></table></figure>

<p>1.3.4 如果有就移除旧版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">yum remove docker \</span><br><span class="line">           docker-client \</span><br><span class="line">           docker-client-latest \</span><br><span class="line">           docker-common \</span><br><span class="line">           docker-latest \</span><br><span class="line">           docker-latest-logrotate \</span><br><span class="line">           docker-logrotate \</span><br><span class="line">           docker-selinux \</span><br><span class="line">           docker-engine-selinux \</span><br><span class="line">           docker-engine</span><br></pre></td></tr></table></figure>

<p>1.3.5 使用脚本安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https://get.docker.com/ | sh</span><br><span class="line">sh get-docker.sh</span><br></pre></td></tr></table></figure>

<p>1.3.6 设置自启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable docker</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><h4 id="安装postgres"><a href="#安装postgres" class="headerlink" title="安装postgres"></a>安装postgres</h4></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker pull postgres</span><br><span class="line">docker run -d -e POSTGRES_USER=odoo -e POSTGRES_PASSWORD=odoo -e POSTGRES_DB=postgres --name db postgres</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><h4 id="安装odoo-12"><a href="#安装odoo-12" class="headerlink" title="安装odoo:12"></a>安装odoo:12</h4></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker pull odoo:12</span><br><span class="line">docker run -p 8069:8069 --name odoo --link db:postgres -t odoo</span><br></pre></td></tr></table></figure>



<p>以上，我们的一个环境就部署完成了，但是这环境看起来似乎并没有特别简单，如果能只运行一行命令就能解决该多好呀。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<h4 id="附：docker-compose-yml"><a href="#附：docker-compose-yml" class="headerlink" title="附：docker-compose.yml"></a>附：docker-compose.yml</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'3.3'</span></span><br><span class="line"><span class="attr">services:</span> </span><br><span class="line">	<span class="attr">odoo12:</span> </span><br><span class="line">		<span class="attr">build:</span> <span class="string">./build/odoo12</span></span><br><span class="line">		<span class="attr">command:</span> <span class="string">start</span></span><br><span class="line">    	<span class="attr">links:</span></span><br><span class="line">      	<span class="bullet">-</span> <span class="attr">postgres:db</span></span><br><span class="line">    	<span class="attr">ports:</span></span><br><span class="line">      	<span class="bullet">-</span> <span class="string">"8069:8069"</span></span><br><span class="line">    	<span class="attr">volumes:</span></span><br><span class="line">      	<span class="bullet">-</span> <span class="attr">odoo-web-data:/var/lib/odoo</span></span><br><span class="line">      	<span class="bullet">-</span> <span class="string">./volumes/odoo12/config:/etc/odoo</span></span><br><span class="line">      	<span class="bullet">-</span> <span class="string">./volumes/odoo12/addons:/opt/odoo/additional_addons</span></span><br><span class="line">      	<span class="bullet">-</span> <span class="string">./volumes/odoo12/filestore:/opt/odoo/data/filestore</span></span><br><span class="line">      	<span class="bullet">-</span> <span class="string">./volumes/odoo12/sessions:/opt/odoo/data/sessions</span></span><br><span class="line">      	<span class="bullet">-</span> <span class="string">./volumes/odoo12/ssh:/opt/odoo/ssh:ro</span></span><br><span class="line">      	</span><br><span class="line">	<span class="attr">postgres:</span></span><br><span class="line">    	<span class="attr">image:</span> <span class="attr">postgres:10</span></span><br><span class="line">    	<span class="attr">container_name:</span> <span class="string">pgsql</span></span><br><span class="line">		<span class="attr">ports:</span></span><br><span class="line">      	<span class="bullet">-</span> <span class="string">"5432:5432"</span></span><br><span class="line">  	  	<span class="attr">networks:</span></span><br><span class="line">      	<span class="bullet">-</span> <span class="string">"odoonetwork"</span></span><br><span class="line">    	<span class="attr">environment:</span></span><br><span class="line">      	<span class="bullet">-</span> <span class="string">POSTGRES_DB=postgres</span></span><br><span class="line">      	<span class="bullet">-</span> <span class="string">POSTGRES_PASSWORD=odoo</span></span><br><span class="line">      	<span class="bullet">-</span> <span class="string">POSTGRES_USER=odoo</span></span><br><span class="line">    	<span class="attr">volumes:</span></span><br><span class="line">      	<span class="bullet">-</span> <span class="string">./volumes/postgres:/var/lib/postgresql/data</span></span><br></pre></td></tr></table></figure>

<h4 id="附：odoo配置文件"><a href="#附：odoo配置文件" class="headerlink" title="附：odoo配置文件"></a>附：odoo配置文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">[options]</span><br><span class="line">addons_path = /mnt/extra-addons,/usr/lib/python2.7/dist-packages/odoo/addons</span><br><span class="line">;data_dir = /var/lib/odoo</span><br><span class="line">admin_passwd = admin</span><br><span class="line">csv_internal_sep = ,</span><br><span class="line">db_maxconn = 64</span><br><span class="line">db_name = False</span><br><span class="line">db_template = template1</span><br><span class="line">dbfilter = .*</span><br><span class="line">debug_mode = False</span><br><span class="line">email_from = False</span><br><span class="line">limit_memory_hard = 2684354560</span><br><span class="line">limit_memory_soft = 2147483648</span><br><span class="line">limit_request = 8192</span><br><span class="line">limit_time_cpu = 60</span><br><span class="line">limit_time_real = 120</span><br><span class="line">list_db = True</span><br><span class="line">log_db = False</span><br><span class="line">log_handler = [&apos;:INFO&apos;]</span><br><span class="line">log_level = info</span><br><span class="line">logfile = None</span><br><span class="line">longpolling_port = 8072</span><br><span class="line">max_cron_threads = 2</span><br><span class="line">osv_memory_age_limit = 1.0</span><br><span class="line">osv_memory_count_limit = False</span><br><span class="line">smtp_password = False</span><br><span class="line">smtp_port = 25</span><br><span class="line">smtp_server = localhost</span><br><span class="line">smtp_ssl = False</span><br><span class="line">smtp_user = False</span><br><span class="line">workers = 2</span><br><span class="line">xmlrpc = True</span><br><span class="line">xmlrpc_interface =</span><br><span class="line">xmlrpc_port = 8069</span><br><span class="line">xmlrpcs = True</span><br><span class="line">xmlrpcs_interface =</span><br><span class="line">xmlrpcs_port = 8071</span><br></pre></td></tr></table></figure>

<h3 id="设置Nginx反向代理"><a href="#设置Nginx反向代理" class="headerlink" title="设置Nginx反向代理"></a>设置Nginx反向代理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">upstream odoo &#123;</span><br><span class="line">​    server 127.0.0.1:8069;</span><br><span class="line">&#125;</span><br><span class="line">upstream odoochat &#123;</span><br><span class="line">​    server 127.0.0.1:8072;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">​     listen 80;</span><br><span class="line">​     # Add Headers for odoo proxy mode</span><br><span class="line">​     proxy_set_header X-Forwarded-Host $host;</span><br><span class="line">​     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">​     proxy_set_header X-Forwarded-Proto $scheme;</span><br><span class="line">​     proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line"></span><br><span class="line">​     # log</span><br><span class="line">​     access_log /var/log/nginx/odoo.access.log;</span><br><span class="line">​     error_log /var/log/nginx/odoo.error.log;</span><br><span class="line">​     # Redirect longpoll requests to odoo longpolling port</span><br><span class="line">​     location /longpolling &#123;</span><br><span class="line">​        proxy_pass http://odoochat;</span><br><span class="line">​     &#125;</span><br><span class="line"></span><br><span class="line">​     # Redirect requests to odoo backend server</span><br><span class="line">​     location / &#123;</span><br><span class="line">​         proxy_redirect off;</span><br><span class="line">​         proxy_pass http://odoo;</span><br><span class="line">​     &#125;</span><br><span class="line"></span><br><span class="line">​     # common gzip</span><br><span class="line">​    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;</span><br><span class="line">​    gzip on;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/26/SingleServiceDemo/" rel="next" title="一个小Demo的尝试">
                <i class="fa fa-chevron-left"></i> 一个小Demo的尝试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/01/Nginx/" rel="prev" title="Nginx简单配置">
                Nginx简单配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="PPCoder">
            
              <p class="site-author-name" itemprop="name">PPCoder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Odoo运维文档"><span class="nav-number">1.</span> <span class="nav-text">Odoo运维文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发环境配置"><span class="nav-number">1.1.</span> <span class="nav-text">开发环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装docker"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装docker</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-什么是docker"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1 什么是docker</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-为什么用docker"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">1.2 为什么用docker</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-安装配置"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">1.3 安装配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装postgres"><span class="nav-number">1.1.2.</span> <span class="nav-text">安装postgres</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装odoo-12"><span class="nav-number">1.1.3.</span> <span class="nav-text">安装odoo:12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附：docker-compose-yml"><span class="nav-number">1.1.4.</span> <span class="nav-text">附：docker-compose.yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附：odoo配置文件"><span class="nav-number">1.1.5.</span> <span class="nav-text">附：odoo配置文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置Nginx反向代理"><span class="nav-number">1.2.</span> <span class="nav-text">设置Nginx反向代理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PPCoder</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
