<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="分布式内部的一些核心服务，性能要求比较高的可以采用RPC，对外服务的一般可以采用REST 模式SOA–面向消息–&amp;gt; Service-Oriented Architecture：面向服务的架构 包含多个服务，服务之间通过相互依赖最终提供一系列的功能，一个服务通常以独立的形式存在与操作系统进程中。各个服务之间通过网络调用 协议RPC–面向过程–&amp;gt; Remote Procedure Ca">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式一些概念">
<meta property="og:url" content="http://yoursite.com/2019/09/14/分布式/index.html">
<meta property="og:site_name" content="皮仙儿的工作台">
<meta property="og:description" content="分布式内部的一些核心服务，性能要求比较高的可以采用RPC，对外服务的一般可以采用REST 模式SOA–面向消息–&amp;gt; Service-Oriented Architecture：面向服务的架构 包含多个服务，服务之间通过相互依赖最终提供一系列的功能，一个服务通常以独立的形式存在与操作系统进程中。各个服务之间通过网络调用 协议RPC–面向过程–&amp;gt; Remote Procedure Ca">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-09-02T12:37:06.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式一些概念">
<meta name="twitter:description" content="分布式内部的一些核心服务，性能要求比较高的可以采用RPC，对外服务的一般可以采用REST 模式SOA–面向消息–&amp;gt; Service-Oriented Architecture：面向服务的架构 包含多个服务，服务之间通过相互依赖最终提供一系列的功能，一个服务通常以独立的形式存在与操作系统进程中。各个服务之间通过网络调用 协议RPC–面向过程–&amp;gt; Remote Procedure Ca">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/14/分布式/">





  <title>分布式一些概念 | 皮仙儿的工作台</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">皮仙儿的工作台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">疫情期间也要努力呀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-comments">
          <a href="/comments/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br>
            
            comments
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>
            
            notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/14/分布式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PPCoder">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皮仙儿的工作台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式一些概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-14T20:22:15+08:00">
                2019-09-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>

<h1 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h1><p>内部的一些核心服务，性能要求比较高的可以采用RPC，对外服务的一般可以采用REST</p>
<h2 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h2><h3 id="SOA–面向消息"><a href="#SOA–面向消息" class="headerlink" title="SOA–面向消息"></a>SOA–面向消息</h3><p>–&gt; Service-Oriented Architecture：面向服务的架构</p>
<p>包含多个服务，服务之间通过相互依赖最终提供一系列的功能，一个服务通常以独立的形式存在与操作系统进程中。各个服务之间通过网络调用</p>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><h3 id="RPC–面向过程"><a href="#RPC–面向过程" class="headerlink" title="RPC–面向过程"></a>RPC–面向过程</h3><p>–&gt; Remote Procedure Call Protocol：远程过程调用协议</p>
<p>通过网络从远程计算机程序上请求服务，而不需要了解底层网络技术的协议</p>
<ol>
<li>解决服务之间的调用问题</li>
<li>服务之间调用要像本地调用一样方便</li>
<li>一般都架在TCP/IP协议上</li>
</ol>
<h5 id="RPC是分布式架构的核心"><a href="#RPC是分布式架构的核心" class="headerlink" title="RPC是分布式架构的核心"></a>RPC是分布式架构的核心</h5><p>响应式划分：</p>
<ul>
<li><p>同步调用：客户端调用服务方方法，等待直到服务方返回结果或者超时，再继续自己的操作</p>
<p><code>WebService</code>/<code>RMI</code></p>
</li>
<li><p>异步调用：客户端把消息发送给中间件，不再等待服务端返回，直接继续自己的操作</p>
<p><code>JMS</code>中间件：<code>ActiveMQ</code>，<code>Kafka</code>，<code>RocketMQ</code></p>
</li>
</ul>
<h5 id="RPC优点"><a href="#RPC优点" class="headerlink" title="RPC优点"></a>RPC优点</h5><ol>
<li>TCP不用经过3次握手，减少了网络开销</li>
</ol>
<h3 id="RESTful–面向资源"><a href="#RESTful–面向资源" class="headerlink" title="RESTful–面向资源"></a>RESTful–面向资源</h3><blockquote>
<p>Representation State Transfer：表述性状态传递，软件架构风格</p>
<p>通过HTTP协议定义的通用方法（GET，PUT，DELETE，POST），以URI对网络资源进行唯一标识，响应端根据请求端的不同需求，通过无状态通信，对其请求的资源进行表述</p>
</blockquote>
<h5 id="REST架构的主要原则"><a href="#REST架构的主要原则" class="headerlink" title="REST架构的主要原则"></a>REST架构的主要原则</h5><ol>
<li>网络上的所有事物都被抽象为资源</li>
<li>每个资源都有一个唯一的资源标识符</li>
<li>同一个资源具有多种表现形式（xml，json等）</li>
<li>对资源的各种操作不会改变资源标识符</li>
<li>所有的操作都是无状态的</li>
</ol>
<h5 id="无状态通信"><a href="#无状态通信" class="headerlink" title="无状态通信"></a>无状态通信</h5><p>无状态增强了系统的拓展性</p>
<blockquote>
<p>服务端不保存任何与特定HTTP请求相关的资源，应用状态必须由请求放在请求过程中提供。</p>
<p>要求在网络通信过程中，任意一个Web请求必须<strong>与其他请求隔离</strong>，当请求端提出请求时，请求本身包含了响应端为响应这一请求所需的全部信息</p>
</blockquote>
<h5 id="RESTful用法"><a href="#RESTful用法" class="headerlink" title="RESTful用法"></a>RESTful用法</h5><ul>
<li>GET：查询  幂等  安全</li>
<li>POST：增加  不幂等  不安全</li>
<li>PUT：修改  幂等  不安全</li>
<li>DELETE：删除  幂等  不安全</li>
</ul>
<p>幂等性：对同一REST接口进行多次访问，得到的资源状态是相同的</p>
<p>安全性：对该REST接口访问，不会使服务器端资源的状态发生改变</p>
<h4 id="REST三要素"><a href="#REST三要素" class="headerlink" title="REST三要素"></a>REST三要素</h4><ol>
<li>唯一的资源标识</li>
<li>简单的方法</li>
<li>一定的表达方式</li>
</ol>
<h3 id="SOAP–简单对象访问协议"><a href="#SOAP–简单对象访问协议" class="headerlink" title="SOAP–简单对象访问协议"></a>SOAP–简单对象访问协议</h3><p>–&gt; Simple Object Access Protocol：简单对象访问协议</p>
<ol>
<li>分布式环境的，轻量级的，基于XML进行信息交换的通信协议</li>
<li>可以在任何传输协议上使用</li>
<li>SOAP=RPC+HTTP+XML</li>
</ol>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ol>
<li>SOAP协议对于消息体和消息头都有定义，规范，安全</li>
<li>由于各种需求不断扩充其本身协议的内容，导致SOAP处理方面的性能有所下降，</li>
<li>SOAP也是基于HTTP协议，但是提供了session，cookie机制使得SOAP有状态，从而支持需要有状态的业务</li>
</ol>
<h3 id="XML-RPC"><a href="#XML-RPC" class="headerlink" title="XML-RPC"></a>XML-RPC</h3><p>一个远程过程调用的分布式计算协议</p>
<p>通过XML将调用函数封装，并使用HTTP协议作为传送机制</p>
<h2 id="接口设计"><a href="#接口设计" class="headerlink" title="接口设计"></a>接口设计</h2><h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><blockquote>
<p>应用程序编程接口</p>
<p>预先定义的函数，目的是作为”介面“沟通两个不同的东西，提供应用程序与开发人员基于某软件或硬件得以访问一组例程的能力，而又无需访问源码，或理解内部工作机制的细节</p>
</blockquote>
<h3 id="SDK"><a href="#SDK" class="headerlink" title="SDK"></a>SDK</h3><blockquote>
<p>软件开发工具包</p>
<p>被软件工程师用于为特定的软件包，软件框架，硬件平台，操作系统等建立应用软件的开发工具的集合。通俗点是指由第三方服务商提供的实现软件产品某项功能的工具包</p>
</blockquote>
<h3 id="SDK和API的区别"><a href="#SDK和API的区别" class="headerlink" title="SDK和API的区别"></a>SDK和API的区别</h3><p>SDK相当于开发集成工具环境，API就是数据接口。在SDK环境下调用API数据</p>
<h3 id="DevOps"><a href="#DevOps" class="headerlink" title="DevOps"></a><code>DevOps</code></h3><p>是一组过程，方法与系统的统称，用于促进开发(应用程序/软件工程)，技术运营和质量保障部门之间的沟通，协作与整合。</p>
<p>它的出现是由于软件行业日益清晰地认识到：为了按时交付软件产品和服务，开发和运营工作必须紧密合作</p>
<!-- more -->

<h4 id="职责"><a href="#职责" class="headerlink" title="职责"></a>职责</h4><ul>
<li>开发运维协作</li>
<li>自动化，基础设施即代码</li>
<li>持续集成/测试</li>
<li>持续交付/部署</li>
<li>持续监控/反馈</li>
</ul>
<h3 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h3><p>一组独立的计算机系统构成一个松耦合的多处理器系统，它们之间通过网络实现进程间通信</p>
<p>应用程序可以通过网络共享内存进行消息传送，实现分布式计算机</p>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><p>1.基于DNS的负载均衡</p>
<p>通过DNS服务中的随机名字解析来实现负载均衡，在DNS服务器中，可以为多个不同地址配置同一个名字，而最终查询这个名字的客户机将在解析这个名字时，得到其中一个地址。</p>
<p>因此，对于同一个名字，不同的客户机会得到不同的地址，他们也就访问不同地址上的Web服务器，从而达到负载均衡的目的</p>
<p>2.反向代理负载均衡</p>
<p>3.基于NAT的负载均衡</p>
<p>网络地址转换为在内部地址和外部地址之间进行转换，以便具备内部地址的计算机能访问外部网络，而当外部网络中的计算机访问地址转换网关拥有的某一外部地址时，地址转换网关能将其转发到一个映射的内部地址上，因此如果地址转换网关能将每个连接均匀转换为不同的内部服务器地址，此后外部网络中的计算机就各自与自己转换得到的地址上服务器进行通信，从而达到负载分担的目的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/13/计算机网络/" rel="next" title="网络协议">
                <i class="fa fa-chevron-left"></i> 网络协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/18/Docker/" rel="prev" title="Docker初步尝试">
                Docker初步尝试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="PPCoder">
            
              <p class="site-author-name" itemprop="name">PPCoder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://ppgoder.cn:1234" target="_blank" title="云计算">
                      
                        <i class="fa fa-fw fa-skype"></i>云计算</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ppCoder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dml_pig@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式"><span class="nav-number">1.</span> <span class="nav-text">分布式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模式"><span class="nav-number">1.1.</span> <span class="nav-text">模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SOA–面向消息"><span class="nav-number">1.1.1.</span> <span class="nav-text">SOA–面向消息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议"><span class="nav-number">1.2.</span> <span class="nav-text">协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC–面向过程"><span class="nav-number">1.2.1.</span> <span class="nav-text">RPC–面向过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RPC是分布式架构的核心"><span class="nav-number">1.2.1.0.1.</span> <span class="nav-text">RPC是分布式架构的核心</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RPC优点"><span class="nav-number">1.2.1.0.2.</span> <span class="nav-text">RPC优点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RESTful–面向资源"><span class="nav-number">1.2.2.</span> <span class="nav-text">RESTful–面向资源</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#REST架构的主要原则"><span class="nav-number">1.2.2.0.1.</span> <span class="nav-text">REST架构的主要原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#无状态通信"><span class="nav-number">1.2.2.0.2.</span> <span class="nav-text">无状态通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RESTful用法"><span class="nav-number">1.2.2.0.3.</span> <span class="nav-text">RESTful用法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#REST三要素"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">REST三要素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SOAP–简单对象访问协议"><span class="nav-number">1.2.3.</span> <span class="nav-text">SOAP–简单对象访问协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点"><span class="nav-number">1.2.3.0.1.</span> <span class="nav-text">优点</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-RPC"><span class="nav-number">1.2.4.</span> <span class="nav-text">XML-RPC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口设计"><span class="nav-number">1.3.</span> <span class="nav-text">接口设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">1.3.1.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDK"><span class="nav-number">1.3.2.</span> <span class="nav-text">SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDK和API的区别"><span class="nav-number">1.3.3.</span> <span class="nav-text">SDK和API的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DevOps"><span class="nav-number">1.3.4.</span> <span class="nav-text">DevOps</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#职责"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">职责</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群"><span class="nav-number">1.3.5.</span> <span class="nav-text">集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负载均衡"><span class="nav-number">1.3.6.</span> <span class="nav-text">负载均衡</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PPCoder</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



  <div class="footer-custom">互联网备案号 <a target="_blank" href="http://beian.miit.gov.cn">京ICP备19038966号</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
