<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="MySQLSever安装(Windwos) 解压ZIP  配置my.ini 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556# For advice on how to change settings please see# http://d">
<meta property="og:type" content="article">
<meta property="og:title" content="皮仙儿的工作台">
<meta property="og:url" content="http://yoursite.com/2020/08/05/数据库/index.html">
<meta property="og:site_name" content="皮仙儿的工作台">
<meta property="og:description" content="MySQLSever安装(Windwos) 解压ZIP  配置my.ini 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556# For advice on how to change settings please see# http://d">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-05T01:25:57.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="皮仙儿的工作台">
<meta name="twitter:description" content="MySQLSever安装(Windwos) 解压ZIP  配置my.ini 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556# For advice on how to change settings please see# http://d">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/05/数据库/">





  <title> | 皮仙儿的工作台</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">皮仙儿的工作台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">疫情期间也要努力呀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-comments">
          <a href="/comments/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br>
            
            comments
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>
            
            notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/05/数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PPCoder">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皮仙儿的工作台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-05T09:25:57+08:00">
                2020-08-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><h3 id="Sever安装-Windwos"><a href="#Sever安装-Windwos" class="headerlink" title="Sever安装(Windwos)"></a>Sever安装(Windwos)</h3><ol>
<li><p>解压ZIP</p>
</li>
<li><p>配置my.ini</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># For advice on how to change settings please see</span></span><br><span class="line"><span class="comment"># http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html</span></span><br><span class="line"><span class="comment"># *** DO NOT EDIT THIS FILE. It's a template which will be copied to the</span></span><br><span class="line"><span class="comment"># *** default location during install, and will be replaced if you</span></span><br><span class="line"><span class="comment"># *** upgrade to a newer version of MySQL.</span></span><br><span class="line"></span><br><span class="line"><span class="section">[mysqld]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Remove leading # and set to the amount of RAM for the most important data</span></span><br><span class="line"><span class="comment"># cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.</span></span><br><span class="line"><span class="comment"># innodb_buffer_pool_size = 128M</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Remove leading # to turn on a very important data integrity option: logging</span></span><br><span class="line"><span class="comment"># changes to the binary log between backups.</span></span><br><span class="line"><span class="comment"># log_bin</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># These are commonly set, remove the # and set as required.</span></span><br><span class="line"><span class="comment"># basedir = .....</span></span><br><span class="line"><span class="comment"># datadir = .....</span></span><br><span class="line"><span class="comment"># port = .....</span></span><br><span class="line"><span class="comment"># server_id = .....</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Remove leading # to set options mainly useful for reporting servers.</span></span><br><span class="line"><span class="comment"># The server defaults are faster for transactions and fast SELECTs.</span></span><br><span class="line"><span class="comment"># Adjust sizes as needed, experiment to find the optimal values.</span></span><br><span class="line"><span class="comment"># join_buffer_size = 128M</span></span><br><span class="line"><span class="comment"># sort_buffer_size = 2M</span></span><br><span class="line"><span class="comment"># read_rnd_buffer_size = 2M </span></span><br><span class="line"></span><br><span class="line"><span class="attr">sql_mode</span>=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES </span><br><span class="line"></span><br><span class="line"><span class="section">[mysql]</span> </span><br><span class="line"><span class="comment"># 设置mysql客户端默认字符集  </span></span><br><span class="line"><span class="attr">default-character-set</span>=utf8  </span><br><span class="line"></span><br><span class="line"><span class="section">[mysqld]</span>  </span><br><span class="line"><span class="comment">#设置3306端口  </span></span><br><span class="line"><span class="attr">port</span> = <span class="number">3306</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置mysql的安装目录  </span></span><br><span class="line"><span class="attr">basedir</span>=D:\Environment\mysql\mysql-<span class="number">5.7</span>.<span class="number">31</span>-winx64</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置mysql数据库的数据的存放目录</span></span><br><span class="line"><span class="attr">datadir</span>=E:\Repo\mysql\mysql-<span class="number">5.7</span>.<span class="number">31</span>-winx64\data</span><br><span class="line"></span><br><span class="line"><span class="comment"># 允许最大连接数  </span></span><br><span class="line"><span class="attr">max_connections</span>=<span class="number">200</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 服务端使用的字符集默认为8比特编码的latin1字符集  </span></span><br><span class="line"><span class="attr">character-set-server</span>=utf8  </span><br><span class="line"><span class="comment"># 创建新表时将使用的默认存储引擎  </span></span><br><span class="line"><span class="attr">default-storage-engine</span>=INNODB</span><br><span class="line"></span><br><span class="line"><span class="comment">#配置日志地址</span></span><br><span class="line"><span class="attr">log</span>=E:/Log/mysql/mysql5.<span class="number">7</span>_log</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p><code>mysqld --initialize</code></p>
</li>
<li><p><code>mysql --install mysql57</code></p>
</li>
<li><p><code>net start mysql57</code></p>
</li>
<li><p>登录修改密码</p>
</li>
</ol>
<h3 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h3><ul>
<li>连接检查</li>
<li>权限检查</li>
</ul>
<h5 id="查看当前用户权限"><a href="#查看当前用户权限" class="headerlink" title="查看当前用户权限"></a>查看当前用户权限</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">grants</span></span><br></pre></td></tr></table></figure>

<h5 id="查看其它用户权限"><a href="#查看其它用户权限" class="headerlink" title="查看其它用户权限"></a>查看其它用户权限</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">grants</span> <span class="keyword">for</span> <span class="string">'jack'</span>@<span class="string">'%'</span></span><br></pre></td></tr></table></figure>

<h5 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span>,<span class="keyword">update</span> <span class="keyword">on</span> haildb.* <span class="keyword">to</span> jack@localhost <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'jack'</span>;</span><br></pre></td></tr></table></figure>

<h5 id="回收权限"><a href="#回收权限" class="headerlink" title="回收权限"></a>回收权限</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">revoke</span><br></pre></td></tr></table></figure>

<h3 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h3><h5 id="新建用户"><a href="#新建用户" class="headerlink" title="新建用户"></a>新建用户</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># root用户系统操作</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">PRIVILEGES</span> <span class="keyword">ON</span> *.* <span class="keyword">TO</span> jack@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">by</span> <span class="string">"jack"</span> <span class="keyword">with</span> <span class="keyword">GRANT</span> <span class="keyword">OPTION</span>;</span><br><span class="line"><span class="comment"># root用户操作mysql数据库表</span></span><br><span class="line"><span class="keyword">update</span> <span class="keyword">user</span> <span class="keyword">set</span> <span class="keyword">password</span>=<span class="keyword">password</span>(<span class="string">'root'</span>) <span class="keyword">where</span> <span class="keyword">user</span>=<span class="string">'root'</span> <span class="keyword">and</span> host=<span class="string">'localhost'</span>;</span><br></pre></td></tr></table></figure>

<h5 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">USER</span> <span class="string">'jack'</span>@<span class="string">'%'</span>; <span class="comment">#操作系统，删除用户</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> <span class="keyword">user</span>=<span class="string">'dongml'</span> <span class="keyword">and</span> host=<span class="string">'%'</span>; <span class="comment">#操作表删除用户</span></span><br></pre></td></tr></table></figure>

<h5 id="修改用户名"><a href="#修改用户名" class="headerlink" title="修改用户名"></a>修改用户名</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RENAME</span> <span class="keyword">USER</span> <span class="string">'jack'</span>@<span class="string">'localhost'</span> <span class="keyword">TO</span> <span class="string">'dongml'</span>@<span class="string">'%'</span>;</span><br></pre></td></tr></table></figure>

<h5 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> <span class="keyword">user</span> <span class="keyword">set</span> <span class="keyword">password</span>=<span class="keyword">password</span>(<span class="string">'root'</span>) <span class="keyword">where</span> <span class="keyword">user</span>=<span class="string">'root'</span> <span class="keyword">and</span> host=<span class="string">'localhost'</span>;</span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">PASSWORD</span> <span class="keyword">FOR</span> <span class="string">'root'</span>@<span class="string">'localhost'</span> = <span class="keyword">PASSWORD</span>(’root<span class="string">');</span></span><br></pre></td></tr></table></figure>

<blockquote>
<hr>
<p> grant 详细解析如下：</p>
<hr>
<p> <strong>MySQL</strong> <strong>赋予用户权限命令的简单格式可概括为：</strong><br> grant 权限 on 数据库对象 to 用户<br> <strong>一、**</strong>grant<em>* <strong>普通数据用户，查询、插入、更新、删除 数据库中所有表数据的权利。</strong><br> grant select on testdb.</em> to common_user@’%’<br> grant insert on testdb.* to common_user@’%’<br> grant update on testdb.* to common_user@’%’<br> grant delete on testdb.* to common_user@’%’<br> 或者，用一条 MySQL 命令来替代：<br> grant select, insert, update, delete on testdb.* to common_user@’%’<br> <strong>二、**</strong>grant<em>* <strong>数据库开发人员，创建表、索引、视图、存储过程、函数。。。等权限。</strong><br> grant 创建、修改、删除 MySQL 数据表结构权限。<br> grant create on testdb.</em> to developer@’192.168.0.%’;<br> grant alter on testdb.* to developer@’192.168.0.%’;<br> grant drop on testdb.* to developer@’192.168.0.%’;<br> grant 操作 MySQL 外键权限。<br> grant references on testdb.* to developer@’192.168.0.%’;<br> grant 操作 MySQL 临时表权限。<br> grant create temporary tables on testdb.* to developer@’192.168.0.%’;<br> grant 操作 MySQL 索引权限。<br> grant index on testdb.* to developer@’192.168.0.%’;<br> grant 操作 MySQL 视图、查看视图源代码 权限。<br> grant create view on testdb.* to developer@’192.168.0.%’;<br> grant show view on testdb.* to developer@’192.168.0.%’;<br> grant 操作 MySQL 存储过程、函数 权限。<br> grant create routine on testdb.* to developer@’192.168.0.%’; — now, can show procedure status<br> grant alter routine on testdb.* to developer@’192.168.0.%’; — now, you can drop a procedure<br> grant execute on testdb.* to developer@’192.168.0.%’;<br> <strong>三、**</strong>grant<em>* <strong>普通</strong> <strong>DBA</strong> <strong>管理某个</strong> <strong>MySQL</strong> <strong>数据库的权限。</strong><br> grant all privileges on testdb to dba@’localhost’<br> 其中，关键字 “privileges” 可以省略。<br> <strong>四、**</strong>grant** <strong>高级</strong> <strong>DBA</strong> <strong>管理</strong> <strong>MySQL</strong> <strong>中所有数据库的权限。</strong><br> grant all on *.</em> to dba@’localhost’<br> <strong>五、**</strong>MySQL grant<em>* <strong>权限，分别可以作用在多个层次上。</strong><br> \1. grant 作用在整个 MySQL 服务器上：<br> grant select on *.</em> to dba@localhost; — dba 可以查询 MySQL 中所有数据库中的表。<br> grant all on <em>.</em> to dba@localhost; — dba 可以管理 MySQL 中的所有数据库<br> \2. grant 作用在单个数据库上：<br> grant select on testdb.* to dba@localhost; — dba 可以查询 testdb 中的表。<br> \3. grant 作用在单个数据表上：<br> grant select, insert, update, delete on testdb.orders to dba@localhost;<br> \4. grant 作用在表中的列上：<br> grant select(id, se, rank) on testdb.apache_log to dba@localhost;<br> \5. grant 作用在存储过程、函数上：<br> grant execute on procedure testdb.pr_add to ‘dba’@’localhost’<br> grant execute on function testdb.fn_add to ‘dba’@’localhost’<br> <strong>六、查看</strong> <strong>MySQL</strong> <strong>用户权限</strong><br> 查看当前用户（自己）权限：<br> show grants;<br> 查看其他 MySQL 用户权限：<br> show grants for dba@localhost;<br> <strong>七、撤销已经赋予给</strong> <strong>MySQL</strong> <strong>用户权限的权限。</strong><br> revoke 跟 grant 的语法差不多，只需要把关键字 “to” 换成 “from” 即可：<br> grant all on <em>.</em> to dba@localhost;<br> revoke all on <em>.</em> from dba@localhost;<br> <strong>八、**</strong>MySQL grant<strong><strong>、</strong></strong>revoke<em>* <strong>用户权限注意事项</strong><br> \1. grant, revoke 用户权限后，该用户只有重新连接 MySQL 数据库，权限才能生效。<br> \2. 如果想让授权的用户，也可以将这些权限 grant 给其他用户，需要选项 “grant option“<br> grant select on testdb.</em> to dba@localhost with grant option;<br> 这个特性一般用不到。实际中，数据库权限最好由 DBA 来统一管理。<br> Category: Post<br> You can follow any responses to this entry via RSS.</p>
<h4 id="Comments-are-currently-closed-but-you-can-trackback-from-your-own-site"><a href="#Comments-are-currently-closed-but-you-can-trackback-from-your-own-site" class="headerlink" title="Comments are currently closed, but you can trackback from your own site."></a>Comments are currently closed, but you can trackback from your own site.</h4><p> <strong>1.**</strong>创建用户并授权<em>*<br> grant语句的语法:<br> grant privileges (columns) on what to user identified by “password” with grant option<br> 要使用该句型，需确定字段有：<br> privileges 权限指定符权限允许的操作<br> alter 修改表和索引<br> create 创建数据库和表<br> delete 删除表中已有的记录<br> drop 抛弃（删除）数据库和表<br> index 创建或抛弃索引<br> insert 向表中插入新行<br> reference 未用<br> select 检索表中的记录<br> update 修改现存表记录<br> file 读或写服务器上的文件<br> process 查看服务器中执行的线程信息或杀死线程<br> reload 重载授权表或清空日志、主机缓存或表缓存。<br> shutdown 关闭服务器<br> all 所有；<br> all privileges同义词<br> usage 特殊的“无权限”权限<br> 以上权限分三组:<br> 第一组:适用于数据库、表和列如:alter create delete drop index insert select update<br> 第二组:数管理权限 它们允许用户影响服务器的操作 需严格地授权 如:file process reload shut</em><br> 第三组:权限特殊 all意味着“所有权限” uasge意味着无权限，即创建用户，但不授予权限<br> columns<br> 权限运用的列(可选)并且你只能设置列特定的权限。如果命令有多于一个列，应该用逗号分开它们。<br> what<br> 权限运用的级别。权限可以是全局,定数据库或特定表.<br> user<br> 权限授予的用户，由一个用户名和主机名组成,许两个同名用户从不同地方连接.缺省:mysql用户password<br> 赋予用户的口令(可选),如果你对用户没有指定identified by子句,该用户口令不变.<br> 用identified by时，口令字符串用改用口令的字面含义,grant将为你编码口令.<br> 注:set password使用password()函数<br> with grant option<br> 用户可以授予权限通过grant语句授权给其它用户(可选)<br> 实例讲解:<br> grant all on db_book.* to <a href="mailto:huaying@koowo.com" target="_blank" rel="noopener">huaying@koowo.com</a> identified by “yeelion” 只能在本地连接<br> grant all on db_book.* to <a href="mailto:huaying@vpn.koowo.com" target="_blank" rel="noopener">huaying@vpn.koowo.com</a> identified by “yeeliong” 允许从此域连接<br> grant all on db_book.* to huaying@% identified by “yeelion” 允许从任何主机连接 注:”%”字符起通配符作用，与like模式匹配的含义相同。<br> grant all on db_book.* to huaying@%.koowo.com identified by “yeelion”; 允许huaying从koowo.com域的任何主机连接<br> grant all on db_book.* to <a href="mailto:huaying@192.168.1.189" target="_blank" rel="noopener">huaying@192.168.1.189</a> identified by “yeelion”<br> grant all on db_book.* to <a href="mailto:huaying@192.168.1" target="_blank" rel="noopener">huaying@192.168.1</a>.% identified by “yeelion”<br> grant all on db_book.* to <a href="mailto:huaying@192.168.1.0" target="_blank" rel="noopener">huaying@192.168.1.0</a>/17 identified by “yeelion”<br> 允许从单IP 段IP或一子网IP登陆<br> 注:有时 用户@IP 需用引号 如”<a href="mailto:huaying@192.168.1.0" target="_blank" rel="noopener">huaying@192.168.1.0</a>/17″<br> grant all on <em>.</em> to huaying@localhost identified by “yeelion” with grant option<br> 添加超级用户huaying　可在本地登陆做任何操作.<br> grant reload on <em>.</em> to huaying@localhost identified by “yeelion” 只赋予reload权限<br> grant all on db_book to <a href="mailto:huaying@koowo.com" target="_blank" rel="noopener">huaying@koowo.com</a> indetified by “yeelion” 所有权限<br> grant select on db_book to huaying@% indetified by “yeelion” 只读权限<br> grant select,insert,delete,update on db_book to <a href="mailto:huaying@koowo.com" target="_blank" rel="noopener">huaying@koowo.com</a> indetified by “yeelion”<br> 只有select,insert,delete,update的权限<br> grant select on db_book.storybook to huaying@localhost indetified by “yeelion”　只对表<br> grant update (name) on db_book.storybook to huaying@localhost 只对表的name列 密码不变<br> grant update (id,name,author) on db_book.storybook to huaying@localhost 只对表的多列<br> grant all on book.* to “”@koowo.com 允许koowo.com域中的所有用户使用库book<br> grant all on book.* to huaying@%.koowo.com indetified by “yeelion” with grant option<br> 允许huaying对库book所有表的管理员授权.<br> 2.撤权并删除用户<br> revoke的语法类似于grant语句<br> to用from取代,没有indetifed by和with grant option子句. 如下：<br> revoke privileges (columns) on what from user<br> user:必须匹配原来grant语句的你想撤权的用户的user部分。<br> privileges:不需匹配,可以用grant语句授权,然后用revoke语句只撤销部分权限。<br> revoke语句只删权限不删用户,撤销了所有权限后user表中用户记录保留,用户仍然可以连接服务器.<br> 要完全删除一个用户必须用一条delete语句明确从user表中删除用户记录：<br> delete from user where user=”huaying”<br> flush privileges;　重载授权表<br> 注：使用grant和revoke语句时，表自动重载，而你直接修改授权表时不是.<br> <strong>实例：</strong><br> 1.创建数据库<br> CREATE DATABASE <code>fypay</code> DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;<br> 2.为创建的数据库增加用户fypay<br> grant create,select,insert,update,delete,drop,alter on fypay.* to fypay@”%” identified by “testfpay”;<br> 3.删除fypay用户<br> delete from user where user=”fypay”<br> drop user fypay@localhost<br> 4.刷新数据库<br> flush privileges;</p>
</blockquote>
<h3 id="安全管理"><a href="#安全管理" class="headerlink" title="安全管理"></a>安全管理</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Mysql8.0 已移除，可选择在其他地址加密</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">PASSWORD</span>(<span class="string">'aaa123'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h3><h4 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h4><h5 id="数据操作语言（DML）"><a href="#数据操作语言（DML）" class="headerlink" title="数据操作语言（DML）"></a>数据操作语言（DML）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT - 从数据库表中获取数据</span><br><span class="line">UPDATE - 更新数据库表中的数据</span><br><span class="line">DELETE - 从数据库表中删除数据</span><br><span class="line">INSERT INTO - 向数据库表中插入数据</span><br></pre></td></tr></table></figure>

<h5 id="数据定义语言（DDL）"><a href="#数据定义语言（DDL）" class="headerlink" title="数据定义语言（DDL）"></a>数据定义语言（DDL）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE - 创建新数据库</span><br><span class="line">ALTER DATABASE - 修改数据库</span><br><span class="line">CREATE TABLE - 创建新表</span><br><span class="line">ALTER TABLE - 变更（改变）数据库表</span><br><span class="line">DROP TABLE - 删除表</span><br><span class="line">CREATE INDEX - 创建索引（搜索键）</span><br><span class="line">DROP INDEX - 删除索引</span><br></pre></td></tr></table></figure>

<h4 id="高级语法"><a href="#高级语法" class="headerlink" title="高级语法"></a>高级语法</h4><h5 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h5><p> <code>Left join,</code></p>
<p><code>right join,</code></p>
<p><code>inner join,</code> 交集</p>
<p><code>full join,</code> 并集</p>
<p><code>cross join</code> 笛卡尔积</p>
<h5 id="合并显示"><a href="#合并显示" class="headerlink" title="合并显示"></a>合并显示</h5><p><code>UNION,</code> 合并多个SELECT语句的结果集，去重</p>
<p><code>UNION ALL</code> 合并显示但不去重</p>
<h5 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h5><p><code>REGEXP</code>， 在where之后，^开始标志，$结尾标志</p>
<h4 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h4><p><code>UNIQUE</code> 唯一约束</p>
<p><code>PRIMARY KEY</code> 主键约束</p>
<p><code>CHECK</code> check约束</p>
<h3 id="数据库管理"><a href="#数据库管理" class="headerlink" title="数据库管理"></a>数据库管理</h3><h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><h5 id="数据库的创建"><a href="#数据库的创建" class="headerlink" title="数据库的创建"></a>数据库的创建</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> afk <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8</span><br></pre></td></tr></table></figure>

<h5 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u root -h localhost -p afk &gt; e:\afk.sql</span><br></pre></td></tr></table></figure>

<h5 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> afk <span class="built_in">character</span> <span class="keyword">set</span> utf8</span><br><span class="line"><span class="keyword">use</span> afk</span><br><span class="line"><span class="keyword">source</span> afk.sql</span><br></pre></td></tr></table></figure>

<h4 id="表"><a href="#表" class="headerlink" title="表"></a>表</h4><h5 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> afk_characters(</span><br><span class="line"><span class="keyword">id</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">cctr_name <span class="built_in">VARCHAR</span>(<span class="number">255</span>),</span><br><span class="line">cctr_level_max <span class="built_in">INT</span>,</span><br><span class="line">cctr_type_battle <span class="built_in">VARCHAR</span>(<span class="number">255</span>),</span><br><span class="line">cctr_type_life <span class="built_in">VARCHAR</span>(<span class="number">255</span>),</span><br><span class="line">cctr_type_city <span class="built_in">VARCHAR</span>(<span class="number">255</span>),</span><br><span class="line">PRIMARY <span class="keyword">KEY</span>(<span class="keyword">id</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h5 id="向表中添加数据"><a href="#向表中添加数据" class="headerlink" title="向表中添加数据"></a>向表中添加数据</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> afk_characters(cctr_name,cctr_level_max,cctr_type_battle,cctr_type_life,cctr_type_city) <span class="keyword">VALUES</span>(<span class="string">'贝琳达'</span>,<span class="number">240</span>,<span class="string">'法师'</span>,<span class="string">'智力型英雄'</span>,<span class="string">'耀光帝国'</span>);</span><br><span class="line"><span class="comment">-- INSERT INTO afk_characters(cctr_name,cctr_level_max,cctr_type_battle,cctr_type_life,cctr_type_city) VALUES('塔西',240,'辅助','智力型英雄','绿裔联盟');</span></span><br><span class="line"><span class="comment">-- INSERT INTO afk_characters(cctr_name,cctr_level_max,cctr_type_battle,cctr_type_life,cctr_type_city) VALUES('雪米拉',240,'法师','智力型英雄','亡灵军团');</span></span><br><span class="line"><span class="comment">-- INSERT INTO afk_characters(cctr_name,cctr_level_max,cctr_type_battle,cctr_type_life,cctr_type_city) VALUES('卢修斯',240,'坦克','力量型英雄','耀光帝国');</span></span><br><span class="line"><span class="comment">-- INSERT INTO afk_characters(cctr_name,cctr_level_max,cctr_type_battle,cctr_type_life,cctr_type_city) VALUES('罗万',240,'辅助','智力型英雄','耀光帝国');</span></span><br><span class="line"><span class="comment">-- INSERT INTO afk_characters(cctr_name,cctr_level_max,cctr_type_battle,cctr_type_life,cctr_type_city) VALUES('罗莎琳',240,'辅助','智力型英雄','耀光帝国');</span></span><br><span class="line"><span class="comment">-- INSERT INTO afk_characters(cctr_name,cctr_level_max,cctr_type_battle,cctr_type_life,cctr_type_city) VALUES('布鲁斯特',240,'坦克','力量型英雄','蛮血种族');</span></span><br></pre></td></tr></table></figure>

<h5 id="临时表"><a href="#临时表" class="headerlink" title="临时表"></a>临时表</h5><p>临时表只在当前链接可见，关闭链接即删除表并释放空间</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TEMPORARY</span> <span class="keyword">TABLE</span> afk_enermy_temporary(</span><br><span class="line">enermy_name <span class="built_in">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'亡灵战士'</span>,</span><br><span class="line">enermy_level <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">200</span>,</span><br><span class="line">enermy_type_battle <span class="built_in">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'战士'</span>,</span><br><span class="line">enermy_type_life <span class="built_in">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'力量型英雄'</span>,</span><br><span class="line">enermy_type_city <span class="built_in">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'亡灵军团'</span>,</span><br><span class="line">enermy_hp_max <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">100</span>,</span><br><span class="line">enermy_mp_max <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">100</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h5 id="复制表"><a href="#复制表" class="headerlink" title="复制表"></a>复制表</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取创建表时的结构和代码</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> XXX</span><br><span class="line"><span class="comment"># 复制内容通过insert+select</span></span><br></pre></td></tr></table></figure>

<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><h4 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h4><p>原子性，一致性，隔离性，持久性</p>
<h5 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h5><p>一个事务要么成功，要么失败，不能一部分成功一部分失败</p>
<h5 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h5><p>一个事务在执行前后，数据库都应该状态一致，即数据写入前后数据库都必须完成且符合逻辑</p>
<h5 id="隔离性"><a href="#隔离性" class="headerlink" title="隔离性"></a>隔离性</h5><p>一个事务的执行不被其他事务所干扰</p>
<p><strong>隔离性三大问题</strong>：脏读，幻读，不可重读</p>
<ul>
<li>脏读：另一个事务读到了当前事务未提交的数据</li>
<li>不可重复读：另一个事务多次读取，读到的数据内容不一致</li>
<li>幻读：另一个事务多次读取，读取到的数据总量不一致</li>
</ul>
<p><strong>Mysql隔离级别</strong></p>
<ul>
<li>串行化：加锁区间，避免了幻读的问题</li>
<li>可重复读：锁行，避免了不可重复读的问题</li>
<li>读已提交：只能读已提交的数据，避免了脏读问题</li>
<li>读未提交：可以读到未提交的数据</li>
</ul>
<h5 id="持久性"><a href="#持久性" class="headerlink" title="持久性"></a>持久性</h5><p>事务一旦被提交，那就会永久保存到数据库中</p>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><p>解决并发下多个insert之类的操作，需要整合到一个事务中去</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行一个事务块</span></span><br><span class="line"><span class="keyword">begin</span>;</span><br><span class="line">//TODO</span><br><span class="line"><span class="keyword">commit</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 回滚</span></span><br><span class="line"><span class="keyword">ROLLBACK</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置Mysql的自动提交模式，因为每一个sql语句都是一个事务</span></span><br><span class="line"><span class="keyword">SET</span> AUTOCOMMIT = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">SET</span> AUTOCOMMIT = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h3 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/28/Git/" rel="next" title="Git">
                <i class="fa fa-chevron-left"></i> Git
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/05/前端技术栈/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="PPCoder">
            
              <p class="site-author-name" itemprop="name">PPCoder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://ppgoder.cn:1234" target="_blank" title="云计算">
                      
                        <i class="fa fa-fw fa-skype"></i>云计算</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ppCoder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dml_pig@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">1.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sever安装-Windwos"><span class="nav-number">1.1.</span> <span class="nav-text">Sever安装(Windwos)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限管理"><span class="nav-number">1.2.</span> <span class="nav-text">权限管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查看当前用户权限"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">查看当前用户权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看其它用户权限"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">查看其它用户权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改权限"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">修改权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#回收权限"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">回收权限</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户管理"><span class="nav-number">1.3.</span> <span class="nav-text">用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#新建用户"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">新建用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除用户"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">删除用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改用户名"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">修改用户名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改密码"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">修改密码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comments-are-currently-closed-but-you-can-trackback-from-your-own-site"><span class="nav-number">1.3.1.</span> <span class="nav-text">Comments are currently closed, but you can trackback from your own site.</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#安全管理"><span class="nav-number">1.4.</span> <span class="nav-text">安全管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL"><span class="nav-number">1.5.</span> <span class="nav-text">SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本语法"><span class="nav-number">1.5.1.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据操作语言（DML）"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">数据操作语言（DML）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据定义语言（DDL）"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">数据定义语言（DDL）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高级语法"><span class="nav-number">1.5.2.</span> <span class="nav-text">高级语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#连接"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合并显示"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">合并显示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">正则表达式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#约束"><span class="nav-number">1.5.3.</span> <span class="nav-text">约束</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库管理"><span class="nav-number">1.6.</span> <span class="nav-text">数据库管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库"><span class="nav-number">1.6.1.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库的创建"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">数据库的创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#备份"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">备份</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#恢复"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">恢复</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表"><span class="nav-number">1.6.2.</span> <span class="nav-text">表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建表"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#向表中添加数据"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">向表中添加数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#临时表"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">临时表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复制表"><span class="nav-number">1.6.2.4.</span> <span class="nav-text">复制表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务"><span class="nav-number">1.7.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ACID"><span class="nav-number">1.7.1.</span> <span class="nav-text">ACID</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原子性"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">原子性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一致性"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">一致性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#隔离性"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">隔离性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#持久性"><span class="nav-number">1.7.1.4.</span> <span class="nav-text">持久性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用场景"><span class="nav-number">1.7.2.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发器"><span class="nav-number">1.8.</span> <span class="nav-text">触发器</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PPCoder</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



  <div class="footer-custom">互联网备案号 <a target="_blank" href="http://beian.miit.gov.cn">京ICP备19038966号</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
